In [1]:
import pandas as pd

In [9]:
df = pd.read_csv('athlete_events.csv')
df1 = pd.read_csv('noc_regions.csv')

In [3]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [10]:
df1.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [8]:
df['Season'].value_counts()

Summer    222552
Winter     48564
Name: Season, dtype: int64

In [16]:
merge = pd.merge(df,df1,on='NOC',how='left')

In [12]:
len(df)

271116

In [18]:
df3 = merge.drop_duplicates()

In [26]:
pd.concat((df3,pd.get_dummies(df3['Medal'])),axis=1)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes,Bronze,Gold,Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN,Poland,NaN,0,0,0
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN,Poland,NaN,0,0,0
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN,Poland,NaN,0,0,0
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN,Poland,NaN,0,0,0
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN,Poland,NaN,0,0,0

In [28]:
df.duplicated().sum()

1385

In [30]:
df = pd.merge(df, df1, on='NOC', how='left')
df = df.drop_duplicates()
df = pd.concat((df, pd.get_dummies(df['Medal'])), axis=1)

In [31]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes,Bronze,Gold,Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN,0,0,0

In [32]:
len(df)

269731

In [33]:
df.duplicated().sum()

0

In [53]:
years = df['Year'].unique().tolist()
years.sort()
Country = df['region'].dropna().unique().tolist()
Country.sort()

In [56]:
Country

['Afghanistan',
 'Albania',
 'Algeria',
 'American Samoa',
 'Andorra',
 'Angola',
 'Antigua',
 'Argentina',
 'Armenia',
 'Aruba',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bermuda',
 'Bhutan',
 'Boliva',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burundi',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Cape Verde',
 'Cayman Islands',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Cook Islands',
 'Costa Rica',
 'Croatia',
 'Cuba',
 'Curacao',
 'Cyprus',
 'Czech Republic',
 'Democratic Republic of the Congo',
 'Denmark',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guam',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Individual Olympic Athletes',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Ivory Coast',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Kiribati',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Macedonia',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Marshall Islands',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Micronesia',
 'Moldova',
 'Monaco',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Myanmar',
 'Namibia',
 'Nauru',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Korea',
 'Norway',
 'Oman',
 'Pakistan',
 'Palau',
 'Palestine',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Puerto Rico',
 'Qatar',
 'Republic of Congo',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts',
 'Saint Lucia',
 'Saint Vincent',
 'Samoa',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Slovakia',
 'Slovenia',
 'Solomon Islands',
 'Somalia',
 'South Africa',
 'South Korea',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Swaziland',
 'Sweden',
 'Switzerland',
 'Syria',
 'Taiwan',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Tonga',
 'Trinidad',
 'Tunisia',
 'Turkey',
 'Turkmenistan',
 'UK',
 'USA',
 'Uganda',
 'Ukraine',
 'United Arab Emirates',
 'Uruguay',
 'Uzbekistan',
 'Vanuatu',
 'Venezuela',
 'Vietnam',
 'Virgin Islands, British',
 'Virgin Islands, US',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [57]:
years

[1896,
 1900,
 1904,
 1906,
 1908,
 1912,
 1920,
 1924,
 1928,
 1932,
 1936,
 1948,
 1952,
 1956,
 1960,
 1964,
 1968,
 1972,
 1976,
 1980,
 1984,
 1988,
 1992,
 1994,
 1996,
 1998,
 2000,
 2002,
 2004,
 2006,
 2008,
 2010,
 2012,
 2014,
 2016]

In [60]:
years.insert(0,'Overall')
Country.insert(0,'Overall')

In [59]:
years

['Overall',
 1896,
 1900,
 1904,
 1906,
 1908,
 1912,
 1920,
 1924,
 1928,
 1932,
 1936,
 1948,
 1952,
 1956,
 1960,
 1964,
 1968,
 1972,
 1976,
 1980,
 1984,
 1988,
 1992,
 1994,
 1996,
 1998,
 2000,
 2002,
 2004,
 2006,
 2008,
 2010,
 2012,
 2014,
 2016]

In [62]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes,Bronze,Gold,Silver
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN,China,NaN,0,0,0
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN,China,NaN,0,0,0
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN,Denmark,NaN,0,0,0
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold,Denmark,NaN,0,1,0
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN,0,0,0

In [64]:
# Team', 'NOC', 'Games', 'Year', 'City', 'Sport', 'Event', 'Medal
def medal(df,year,country):
    medal = df.drop_duplicates(['Team', 'NOC', 'Games', 'Year', 'City', 'Sport', 'Event', 'Medal'])
    flag = 0

    if year=='Overall' and country=='Overall':
        tempdf = medal
    if year != 'Overall' and country == 'Overall':
        tempdf = medal[medal['Year']== year]
    if year == 'Overall', and country != 'Overall':
        tempdf = medal[medal['region'] == country]
    if year != 'Overall' and country !='Overall':
        tempdf = medal[(medal['region'] == country) and (medal['year'] == year)]
    
    if flag==1:
        x = medal.groupby('Year').sum()[['Bronze','Gold','Silver']].reset_index()
    else:
        x = medal.groupby('region').sum()[['Bronze','Gold','Silver']].reset_index()       
    return x

In [69]:
df[df['Year']== 1988]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes,Bronze,Gold,Silver
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN,Netherlands,NaN,0,0,0
5,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,"Speed Skating Women's 1,000 metres",NaN,Netherlands,NaN,0,0,0
91,29,Willemien Aardenburg,F,22.0,NaN,NaN,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Hockey,Hockey Women's Hockey,Bronze,Netherlands,NaN,1,0,0
151,57,Borislav Abadzhiev,M,24.0,176.0,66.0,Bulgaria,BUL,1988 Summer,1988,Summer,Seoul,Boxing,Boxing Men's Light-Welterweight,NaN,Bulgaria,NaN,0,0,0
218,106,Agostino Abbagnale,M,22.0,188.0,96.0,Italy,ITA,1988 Summer,1988,Summer,Seoul,Rowing,Rowing Men's Quadruple Sculls,Gold,Italy,NaN,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271014,135523,"Ronald Ferdinand ""Ron"" Zwerver",M,21.0,200.0,93.0,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Volleyball,Volleyball Men's Volleyball,NaN,Netherlands,NaN,0,0,0
271047,135545,Henk Jan Zwolle,M,23.0,197.0,93.0,Netherlands,NED,1988 Summer,1988,Summer,Seoul,Rowing,Rowing Men's Single Sculls,NaN,Netherlands,NaN,0,0,0
271083,135554,Bogusaw Zych,M,36.0,182.0,82.0,Poland,POL,1988 Summer,1988,Summer,Seoul,Fencing,"Fencing Men's Foil, Individual",NaN,Poland,NaN,0,0,0
271084,135554,Bogusaw Zych,M,36.0,182.0,82.0,Poland,POL,1988 Summer,1988,Summer,Seoul,Fencing,"Fencing Men's Foil, Team",NaN,Poland,NaN,0,0,0
271085,135554,Bogusaw Zych,M,36.0,182.0,82.0,Poland,POL,1988 Summer,1988,Summer,Seoul,Fencing,"Fencing Men's epee, Team",NaN,Poland,NaN,0,0,0

In [78]:
medal[(medal['Year']== 1988) & (medal['region'] == 'China')]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal,region,notes,Bronze,Gold,Silver
10760,5887,Au Woon Yiu,M,27.0,168.0,65.0,Hong Kong,HKG,1988 Summer,1988,Summer,Seoul,Judo,Judo Men's Half-Lightweight,NaN,China,Hong Kong,0,0,0
30834,15883,"Nicholas ""Nick"" Bryan",M,32.0,182.0,78.0,Hong Kong,HKG,1988 Summer,1988,Summer,Seoul,Sailing,Sailing Mixed One Person Dinghy,NaN,China,Hong Kong,0,0,0
33514,17283,Cai Jianming,M,25.0,179.0,70.0,China,CHN,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Men's 100 metres,NaN,China,NaN,0,0,0
33515,17283,Cai Jianming,M,25.0,179.0,70.0,China,CHN,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Men's 4 x 100 metres Relay,NaN,China,NaN,0,0,0
33518,17285,Cai Shangyan,M,25.0,168.0,51.0,China,CHN,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Men's Marathon,NaN,China,NaN,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
269099,134650,Zhao Jun,M,20.0,NaN,NaN,China,CHN,1988 Winter,1988,Winter,Calgary,Cross Country Skiing,Cross Country Skiing Men's 15 kilometres,NaN,China,NaN,0,0,0
269100,134650,Zhao Jun,M,20.0,NaN,NaN,China,CHN,1988 Winter,1988,Winter,Calgary,Cross Country Skiing,Cross Country Skiing Men's 30 kilometres,NaN,China,NaN,0,0,0
269429,134814,Zhou Suying,F,27.0,165.0,68.0,China,CHN,1988 Summer,1988,Summer,Seoul,Cycling,Cycling Women's Sprint,NaN,China,NaN,0,0,0
269482,134843,Zhu Jianhua,M,25.0,193.0,70.0,China,CHN,1988 Summer,1988,Summer,Seoul,Athletics,Athletics Men's High Jump,NaN,China,NaN,0,0,0
269542,134873,Zhuang Yong,F,16.0,172.0,68.0,China,CHN,1988 Summer,1988,Summer,Seoul,Swimming,Swimming Women's 100 metres Freestyle,Silver,China,NaN,0,0,1

In [97]:
x = medal.groupby('Year').sum()[['Bronze','Gold','Silver']].reset_index()
medal.groupby('region').sum()[['Bronze','Gold','Silver']].reset_index()

                      region  Bronze  Gold  Silver
0                Afghanistan     2.0   0.0     0.0
1                    Albania     0.0   0.0     0.0
2                    Algeria     8.0   5.0     4.0
3             American Samoa     0.0   0.0     0.0
4                    Andorra     0.0   0.0     0.0
..                       ...     ...   ...     ...
200  Virgin Islands, British     0.0   0.0     0.0
201       Virgin Islands, US     0.0   0.0     1.0
202                    Yemen     0.0   0.0     0.0
203                   Zambia     1.0   0.0     1.0
204                 Zimbabwe     1.0   3.0     4.0

[205 rows x 4 columns]

In [98]:
x['total'] = x['Gold'] + x['Silver'] + x['Bronze']

In [106]:
x['total'] = x['total'].astype('int')
x['Gold'] = x['Gold'].astype('int')
x['Silver'] = x['Silver'].astype('int')
x['Bronze'] = x['Bronze'].astype('int')

In [105]:
type(x['Gold'])

pandas.core.series.Series